[33mcommit 428a8d203fb452e3f466542de517f962b7f9c9f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Wed Dec 22 09:11:53 2021 +0700

    cis

[33mcommit 36dc283e001dcf6ad9dc95060fc48f3a0757e918[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Dec 16 14:47:21 2021 +0700

    update 12/16/2021

[33mcommit dce52b8898480a62eb147c3caea91c21f743773e[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Wed Dec 15 16:45:43 2021 +0700

    update 12/15/2021

[33mcommit 287febe074983b54a6643a3323280505901deedc[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Mon Dec 13 14:50:06 2021 +0700

    update 12/13/2021

[33mcommit 483c371064eceb0d8ad196bfc128c4df3f380391[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Fri Dec 10 08:45:12 2021 +0700

    update 12/9/2021

[33mcommit 6e7fd8d54a47e871b5b621d10aff6b827dab9460[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Wed Dec 8 15:13:58 2021 +0700

    update 08/12/2021

[33mcommit f00fa743eaf06e0cbf8c7ae13876a788ebc99b68[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Wed Dec 8 10:06:37 2021 +0700

    hmm

[33mcommit 81fdf2eb986094a439f5584edba855f9a96e4078[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Wed Dec 8 09:18:56 2021 +0700

    update salman

[33mcommit fee5e09f3ca074c78d5332a6aa2c3afb1b4e4f20[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Fri Dec 3 10:14:54 2021 +0700

    payroll

[33mcommit 906025594691b4463e5ff370580aa3c6f5530ca5[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Fri Dec 3 09:41:27 2021 +0700

    perubahan payroll

[33mcommit 15a129fc85d9028516517c62381120301d3bc83d[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Dec 2 16:17:17 2021 +0700

    update 12/02/2021

[33mcommit 0440198de7520ba52a046c6f211b824f8bb0109e[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Mon Nov 22 15:50:29 2021 +0700

    update laporanabsensi

[33mcommit 0b605ad9db6abd816c117ce93ea1ffb7aaabf66e[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Fri Nov 19 16:00:43 2021 +0700

    update 11/19/2021

[33mcommit d59afd319d94d9b7c3a236b11e3308545ea31fe7[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Nov 18 14:44:42 2021 +0700

    update penghasilan 11/18/2021

[33mcommit 1fc06fc9f77df39a8ed8da3847241bb0557fdd70[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Nov 11 17:03:21 2021 +0700

    update forms 11/11/2021

[33mcommit 18c3bfce50982c8140fd7d4ef39d013c3562f687[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Mon Nov 1 17:18:06 2021 +0700

    update export 1/11/2021

[33mcommit 188d5a7753caff72afcbf45c92fe30e4dfbc4801[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Oct 28 16:56:33 2021 +0700

    update 28/10/2021

[33mcommit 038d37dd7f60bb537508b487d88596600214c2eb[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Tue Oct 26 16:50:13 2021 +0700

    update 26/10/2021

[33mcommit dd446a211179b2ddf0044d2b3d0f2c96ae4435db[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Fri Oct 22 11:25:43 2021 +0700

    update 22/10/2021

[33mcommit c1a958e025c2e818e8e199498e3e359fa1901fdb[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Oct 14 11:04:14 2021 +0700

    update 14/10/2021

[33mcommit c2db4d438d7ee28f47a81c3da5b8c2ddd820d6d8[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Sat Oct 9 12:25:35 2021 +0700

    update 09/10/2021

[33mcommit 2d43675468d1491b084371376fd1f9a6830fb517[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Oct 7 09:58:05 2021 +0700

    update 07/10/2021

[33mcommit d2bb59078681f862906db1ca6c0118a778e54e8e[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Fri Oct 1 16:44:39 2021 +0700

    update 01/10/2021

[33mcommit 3c4b9f2accc3c60dc9a3c52db44d9cd02eb43889[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Sep 30 17:01:49 2021 +0700

    update 30/9/2021

[33mcommit 97e9ebbe06113bfeac98fbd0a7c90d1be720e0f4[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Tue Sep 28 17:12:33 2021 +0700

    update 28/09/2021

[33mcommit 340bfe810e8109172f4994f45e62fcd5da8f74eb[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Fri Sep 24 15:14:34 2021 +0700

    update 24/09/2021

[33mcommit 9ab69351486901e46945c186b274dd7a1d8cd808[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Wed Sep 15 16:57:44 2021 +0700

    update 14/9/2021

[33mcommit df3e06d666ba52ffb5d0ba84cd957eaa626a8d03[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Tue Sep 14 17:21:12 2021 +0700

    update 14/9/2021

[33mcommit 9d0b5cd5018881e1b40dc24243b82c98a0f9f736[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Sat Sep 11 12:03:14 2021 +0700

    update 11/9/2021

[33mcommit 7ddd02b25dc085268d25e669febe9a8755975279[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Sep 9 16:41:14 2021 +0700

    pinjaman karyawan

[33mcommit 2b91031e99efaa1229184b38a3bdffd266f11067[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Sep 9 11:13:51 2021 +0700

    modifikasi jabatan dan jenjang

[33mcommit bdf9ae98bce5fb0ad975e60f2ec9d2f584e7b896[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Wed Sep 8 17:30:33 2021 +0700

    update 8/9/2021

[33mcommit 56a1cf5430b0d2770f0b5a6d9faa47ce32682d03[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Tue Sep 7 17:06:37 2021 +0700

    update 7/9/2021

[33mcommit 518431fff52d21ec7f1a4eccd25d5aee013bd0eb[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Fri Sep 3 17:15:48 2021 +0700

    update 3/9/2021

[33mcommit 4fad246b0ebd39dcd85a99385a5a5de760df42b3[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Sep 2 17:20:39 2021 +0700

    2-9-2021

[33mcommit 164cfbcb558c0c6ae7dad4647276699334e2ca33[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Wed Sep 1 17:12:58 2021 +0700

    finish pinjamanKaryawan

[33mcommit 2f63fa18e966f2ead3950f02ce9818d93feee42e[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Tue Aug 31 17:05:31 2021 +0700

    perubahan pinjaman

[33mcommit dd876f350461f0834595f5624c6996bb9c1c3ee2[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Fri Aug 27 16:57:16 2021 +0700

    modifikasi landing

[33mcommit 1b633d7594fc2c06cec64bf01af8b8d11139d29c[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Aug 26 17:28:45 2021 +0700

    revisi dashboard

[33mcommit 935526a6bc3b35f842b57b1e6c2c20bde7186713[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Aug 26 13:31:38 2021 +0700

    modifikasi index dan cari karyawan

[33mcommit 9e8b14990e616b13f3aa5634d388aaf481b46804[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Wed Aug 25 17:07:38 2021 +0700

    update hakakses

[33mcommit 077759949416e38718b4eb748535077963d4f12d[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Tue Aug 24 17:31:24 2021 +0700

    hasil percobaan cari karyawan

[33mcommit fc08d3b232ade9b1548ca67da1fbc1a25683f75a[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Tue Aug 24 14:47:12 2021 +0700

    coba carikaryawan

[33mcommit e348ced9d04202003d7f9e8826f54708c7090c82[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Tue Aug 24 14:46:34 2021 +0700

    coba carikaryawan

[33mcommit 4e6d77ce14e28166b6f75cb245fe0ad092f54eb8[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Mon Aug 23 17:30:39 2021 +0700

    update penghasilan perkaryawan

[33mcommit 8c0ba5aa993b9d90d7095fcbcdf8cb7a0da79004[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Fri Aug 20 17:16:40 2021 +0700

    refisi tgl19/8/2021

[33mcommit 35c18e4b9eee5d5e49e4c8c596e652031e635a1c[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Aug 19 17:11:45 2021 +0700

    perubahan tgl 19/8/2021

[33mcommit 84523a5a45f97426fdd2540d4a1f243a92f91a9d[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Aug 19 09:53:12 2021 +0700

    done gaji karyawan pernama

[33mcommit 65616084e69404d95fef93edded67256925ca9fe[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Wed Aug 18 17:22:43 2021 +0700

    tgl 18/8/2021

[33mcommit 94df272f95473275796528621495bd4d85017fc7[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Wed Aug 18 15:16:54 2021 +0700

    update tgl 18/8/2021

[33mcommit 755daf5db09d8d9c681e5b18b972122ec82420f7[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Fri Aug 6 17:52:42 2021 +0700

    update tgl 5/8/2021

[33mcommit 332d4ae96f0385bc33f43550330e1f1c41620b62[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Tue Aug 3 17:22:33 2021 +0700

    update hrd tgl 3/8/2021

[33mcommit 5855f89b28887b199498a7f0ba14b961cdf5610f[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Jul 29 15:42:40 2021 +0700

    update tgl 29/7/2021

[33mcommit 6ee7eba99cb36deec600b037d32426f95f54ea88[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Fri Jul 23 17:16:34 2021 +0700

    update tgl 23/7/2021

[33mcommit bc762a086b2ee60d50e71df6ad30b0f524566283[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Jul 22 08:47:59 2021 +0700

    update absensi, memo

[33mcommit 62d31e123e3519183987af4e8d4e634cf3727c5c[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Mon Jul 19 16:08:44 2021 +0700

    menambahkan file memo dan status karyawan

[33mcommit 108f59118acca22ea150db66126013ee3c95c0de[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Mon Jul 19 08:09:29 2021 +0700

    update tgl 14/7/2021

[33mcommit 514b76699d030c691a769434ed54fbc7dd7c0dfe[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Thu Jul 15 16:47:03 2021 +0700

    HRD DAKOTA

[33mcommit df9e0f18c64edcfb4985f548a68cb57e4b59f72d[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Mon Jun 14 11:32:14 2021 +0700

    update 06/14/2021

[33mcommit 49a3bcc8a4b6ace9e4c1fbc13e20fb8b3a30eafb[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Mon Jun 7 10:15:39 2021 +0700

    buttom cuti

[33mcommit 386b3dd22f39c24dd0a3b03982be49f021d0bc91[m
Author: Firdaus <firdaus.rvb@gmail.com>
Date:   Mon Jun 7 09:51:35 2021 +0700

    Upload pertama
